variables:
    registryEndpoint: lefebvre-docker
trigger:
  branches:
    include:
    - lef-main-containers
    - lef-i41-us/Core5
  paths:
    include:
    - src/BuildingBlocks/*
    - src/Services/Account/Calendar.API/*
    - k8s/helm/calendar-api/*
jobs:
- template: ../buildimages.yaml
  parameters:
    services: calendar.api
    registryEndpoint: $(registryEndpoint)
    helmfrom: $(Build.SourcesDirectory)/k8s-LEF/helm
    helmto: $(Build.ArtifactStagingDirectory)/k8s-LEF/helm    

