# This helm values file defines app-based settings
# Charts use those values, so this file **MUST** be included in all chart releases


app:                                                    # app global settings
  name: "my-eshop"                                      # Override for custom app name
  ingress:                                              # ingress related settings
    entries:
      status: webstatus                                 # ingress entry for web status
      portal: webportal                                 # ingress entry for web Portal
      google: webgoogle                                 # ingress entry for web Gmail Google
      graph: webgraph                                   # ingress entry for web mail Office 365
      lexon: weblexon                                   # ingress entry for web LEX-ON Micro-frontend
      webaccountapigw: webaccountapigw                  # ingress entry for account Agw
      account: account-api                              # ingress entry for account api
  svc:
      status: webstatus                                 # service name for web status
      portal: webportal                                 # service name for Portal web
      google: webgoogle                                 # service name for Gamil Google web
      graph: webgraph                                   # service name for mail Office 365 web
      lexon: weblexon                                   # service name for LEX-ON Micro-frontend web
      webaccountapigw: webaccountapigw                  # service name for account api Agw
      account: account-api                              # service name for account api
     
      