apiVersion: v1
appVersion: 2020.5.5163
description: Seq is the easiest way for development teams to capture, search and visualize
  structured log events! This page will walk you through the very quick setup process.
home: https://datalust.co/seq
icon: https://avatars1.githubusercontent.com/u/5898109?s=200&v=4
keywords:
- seq
- structured
- logging
maintainers:
- email: nblumhardt@nblumhardt.com
  name: nblumhardt
- email: ashleymannix@live.com.au
  name: KodrAus
name: seq
sources:
- https://github.com/datalust/seq-tickets
version: 2020.5.5163
