apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app.svc.office365addonlexon }}
  labels:
    app: {{ template "weboffice365addonlexon.name" . }}
    chart: {{ template "weboffice365addonlexon.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    env: {{ .Values.lef.env }}
    version: {{ .Chart.Version | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "weboffice365addonlexon.name" . }}
    release: {{ .Release.Name }}
