# cuidado que cambia la estructura de archivos -> https://helm.sh/docs/topics/charts/#the-appversion-field
apiVersion: v1                                # debe ser v1 si utilizas tiller, v2 es para las versiones superiores a la helm 2
appVersion: "1.0"
description: api para poder gestionar cuentas de correo
name: account-api
version: 0.1.0                                # debe coincidir con el número del paquete
# deprecated: true                            # si quieres marcarlo como desactualzado
# type: application                           # application (default) or library  
# kubeVersion: x.xx                           # A SemVer range of compatible Kubernetes versions (optional)
keywords:
  - email
  - api
  - netcore
  - swagger
mantainers:
  - Jesus
# home: http://10.60.3.122/api/index.html       # The URL of this project's home page (optional)
# otros campos opcionales dependencies, icons, sources ->  https://helm.sh/docs/topics/charts/#the-chart-yaml-file