variables:
    registryEndpoint: lefebvre-docker
trigger:
  branches:
    include:
    - lef-main-containers
    - lef-i41-us/Core5
  paths:
    include:
    - src/BuildingBlocks/*
    - src/Web/WebDatabaseClient/*
    - k8s-LEF/helm/webdatabase/*            
jobs:
- template: ../buildimages.yaml
  parameters:
    services: webdatabaseclient
    registryEndpoint: $(registryEndpoint)          
    helmfrom: $(Build.SourcesDirectory)/k8s-LEF/helm
    helmto: $(Build.ArtifactStagingDirectory)/k8s-LEF/helm      
