{{- $name := include "weblexon.fullname" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "weblexon.name" . }}
    chart: {{ template "weblexon.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    env: {{ .Values.lef.env }}
    version: {{ .Chart.Version | quote }}
data:
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  all__EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  internalurls__lexonapi__hc: http://{{ .Values.app.svc.lexonapi }}/hc
  config.js: {{ toYaml .Values.configValues | indent 4 }}
