apiVersion: v1
name: database-api
version: 0.40
description: Database management API
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["database", "service", "infrastructure"]
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/Services/Database/Database.API

