version: '3.4'

# The default docker-compose.override file can use the "localhost" as the external name for testing web apps within the same dev machine. 
# The ESHOP_EXTERNAL_DNS_NAME_OR_IP environment variable is taken, by default, from the ".env" file defined like: 
#     ESHOP_EXTERNAL_DNS_NAME_OR_IP=localhost
# but values present in the environment vars at runtime will always override those defined inside the .env file
# An external IP or DNS name has to be used (instead localhost and the 10.0.75.1 IP) when testing the Web apps and the Xamarin apps from remote machines/devices using the same WiFi, for instance.
# Important: In a production environment your should remove the externals ports
# The API Gateways redirects and access through the internal port (80).

services:
  seq:
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5340:80"

  nosql.data:
    ports:
      - "27017:27017" 

  rabbitmq:
    ports:
      - "15672:15672"  
      - "5672:5672"   

  webstatus:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - HealthChecksUI__HealthChecks__0__Name=WebPortalClient HTTP Check
      - HealthChecksUI__HealthChecks__0__Uri=http://webportalclient/hc
      - HealthChecksUI__HealthChecks__1__Name=WebGoogleClient HTTP Check
      - HealthChecksUI__HealthChecks__1__Uri=http://webgoogleclient/hc
      - HealthChecksUI__HealthChecks__2__Name=WebOfficeClient HTTP Check
      - HealthChecksUI__HealthChecks__2__Uri=http://webofficeclient/hc
      - HealthChecksUI__HealthChecks__3__Name=WebImapClient HTTP Check
      - HealthChecksUI__HealthChecks__3__Uri=http://webimapclient/hc
      - HealthChecksUI__HealthChecks__4__Name=WebLexonClient HTTP Check
      - HealthChecksUI__HealthChecks__4__Uri=http://weblexonclient/hc
      - HealthChecksUI__HealthChecks__5__Name=Account API HTTP Check
      - HealthChecksUI__HealthChecks__5__Uri=http://account.api/hc
      - HealthChecksUI__HealthChecks__6__Name=Account API GW HTTP Check
      - HealthChecksUI__HealthChecks__6__Uri=http://webaccountapigw/hc
      - HealthChecksUI__HealthChecks__7__Name=Lexon API GW HTTP Check
      - HealthChecksUI__HealthChecks__7__Uri=http://weblexonapigw/hc
      - HealthChecksUI__HealthChecks__8__Name=Lexon API HTTP Check
      - HealthChecksUI__HealthChecks__8__Uri=http://lexon.api/hc
      - HealthChecksUI__HealthChecks__9__Name=Lexon MySql API HTTP Check
      - HealthChecksUI__HealthChecks__9__Uri=http://lexon.mysql.api/hc
      - HealthChecksUI__HealthChecks__10__Name=Centinela API HTTP Check
      - HealthChecksUI__HealthChecks__10__Uri=http://centinela.api/hc
      - HealthChecksUI__HealthChecks__11__Name=User Utis API HTTP Check
      - HealthChecksUI__HealthChecks__11__Uri=http://userutils.api/hc
      - HealthChecksUI__HealthChecks__12__Name=Centinela API GW HTTP Check
      - HealthChecksUI__HealthChecks__12__Uri=http://webcentinelaapigw/hc
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
    ports:
      - "5107:80"

  webportalclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
#      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
#      - LexonApiUrlHC=http://lexon.api/hc
#      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
#      - AccountApiUrlHC=http://account.api/hc
#      - UserUtilsApiUrlHC=http://userutils.api/hc
#      - CentinelaApiUrlHC=http://centinela.api/hc
#      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
#      - CentinelaApiGatewayUrlHC=http://webcentinelaapigw/hc
    ports:
      - "3003:80"

  webgoogleclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
#      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
#      - LexonApiUrlHC=http://lexon.api/hc
#      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
#      - AccountApiUrlHC=http://account.api/hc
#      - UserUtilsApiUrlHC=http://userutils.api/hc
#      - CentinelaApiUrlHC=http://centinela.api/hc
      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
#      - CentinelaApiGatewayUrlHC=http://webcentinelaapigw/hc
    ports:
      - "3000:80"

  webofficeclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
#      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
#      - LexonApiUrlHC=http://lexon.api/hc
#      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
#      - AccountApiUrlHC=http://account.api/hc
#      - UserUtilsApiUrlHC=http://userutils.api/hc
#      - CentinelaApiUrlHC=http://centinela.api/hc
#      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
#      - CentinelaApiGatewayUrlHC=http://webcentinelaapigw/hc
    ports:
      - "3001:80"

  weblexonclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
#      - LexonApiUrlHC=http://lexon.api/hc
#      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
#      - AccountApiUrlHC=http://account.api/hc
#      - UserUtilsApiUrlHC=http://userutils.api/hc
#      - CentinelaApiUrlHC=http://centinela.api/hc
#      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
#      - CentinelaApiGatewayUrlHC=http://webcentinelaapigw/hc
    ports:
      - "3005:80"

  webaddonlexon:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
      - LexonApiUrlHC=http://lexon.api/hc
#      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
      - AccountApiUrlHC=http://account.api/hc
#      - UserUtilsApiUrlHC=http://userutils.api/hc
#      - CentinelaApiUrlHC=http://centinela.api/hc
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
#      - CentinelaApiGatewayUrlHC=http://webcentinelaapigw/hc
    ports:
      - "3006:80"

  webimapclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
#      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
#      - LexonApiUrlHC=http://lexon.api/hc
#      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
#      - AccountApiUrlHC=http://account.api/hc
#      - UserUtilsApiUrlHC=http://userutils.api/hc
#      - CentinelaApiUrlHC=http://centinela.api/hc
#      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
#      - CentinelaApiGatewayUrlHC=http://webcentinelaapigw/hc
    ports:
      - "9000:80"

  account.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=${ELEF_MONGO_CONN:-mongodb://nosql.data}
      - MongoDatabase=${ELEF_MONGO_ACCOUNT_DB:-MailAccounts}
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME:-guest}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD:-guest}        
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "8082:80"   

  webaccountapigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - LexonApiUrlHC=http://lexon.api/hc
      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
      - AccountApiUrlHC=http://account.api/hc
      - UserUtilsApiUrlHC=http://userutils.api/hc
      - CentinelaApiUrlHC=http://centinela.api/hc
    ports:
      - "8083:80"   
    volumes:
      - ./src/ApiGateways/Web.Bff.Account/apigw:${ESHOP_OCELOT_VOLUME_SPEC:-/app/configuration}

  lexon.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=${ELEF_MONGO_CONN:-mongodb://nosql.data}
      - MongoDatabase=${ELEF_MONGO_LEXON_DB:-LexonApiDB}
      - LexonMySqlUrl=http://lexon.mysql.api/api/v1/LexonMySql
#      - LexonFilesUrl=https:/led-dev-lexon/index.php
      - LexonFilesUrl=https://10.38.6.18/index.php
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME:-guest}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD:-guest}        
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "8084:80"   

  lexon.mysql.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=${ELEF_MYSQL_LEXONMYSQL_DB:-database=lexon_conecta;server=10.38.6.22;port=3315;user id=led-app-conecta-aws;password=FDSk2q3+asd5;Connect Timeout=90}
      - LexonHubUrl=http://led-pre-servicehub/Herramientas/Get
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME:-guest}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD:-guest}          
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "8085:80"   

  weblexonapigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - LexonApiUrlHC=http://lexon.api/hc
      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
      - AccountApiUrlHC=http://account.api/hc
      - UserUtilsApiUrlHC=http://userutils.api/hc
      - CentinelaApiUrlHC=http://centinela.api/hc
    ports:
      - "8086:80"   
    volumes:
      - ./src/ApiGateways/Web.Bff.Lexon/apigw:${ESHOP_OCELOT_VOLUME_SPEC:-/app/configuration} 

  centinela.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=${ESHOP_MONGO_DB:-mongodb://nosql.data}
      - MongoDatabase=CentinelaApiDB
      - CentinelaUrl=https://compliance-api.affin.es/api/secure/conectamail
      - CentinelaLogin=centinelaAPI,
      - CentinelaPassword=led.2018,
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME:-guest}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD:-guest}        
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "8087:80"   # Important: In a production environment your should remove the external port kept here for microservice debugging purposes. 

  userutils.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=${ESHOP_MONGO_DB:-mongodb://nosql.data}
      - MongoDatabase=UserUtilsApiDB
      - MinihubUrl=http://led-pre-servicehub/Herramientas/Get
      - OnlineUrl=https://herculesppd.lefebvre.es/webclient46/ws
      - LoginUrl=http://led-pre-servicecomtools
      - OnlineLogin=ws
      - OnlinePassword=22lcqsp11lsw
      - IdAppNavision=3
      - TokenCaducity=150
      - TokenKey=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME:-guest}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD:-guest}        
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "8088:80"   # Important: In a production environment your should remove the external port kept here for microservice debugging purposes.

  webcentinelaapigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - LexonApiUrlHC=http://lexon.api/hc
      - LexonMySqlApiUrlHC=http://lexon.mysql.api/hc
      - AccountApiUrlHC=http://account.api/hc
      - UserUtilsApiUrlHC=http://userutils.api/hc
      - CentinelaApiUrlHC=http://centinela.api/hc
    ports:
      - "8089:80"   
    volumes:
      - ./src/ApiGateways/Web.Bff.Centinela/apigw:${ESHOP_OCELOT_VOLUME_SPEC:-/app/configuration}
    