version: '3'

services:
       
  lexon.mysql.api:
    image: ${REGISTRY:-elefebvreoncontainers}/lexon.mysql:${TAGTEST:-pruebas}
#    image: lexon.mysql:${TAGTEST:-pruebas}
    container_name: lexon.mysql.api
    networks:
      - backend

  lexon.api:
    image: ${REGISTRY:-elefebvreoncontainers}/lexon.api:${TAGTEST:-pruebas}
#    image: lexon.api:${TAGTEST:-pruebas}
    container_name: lexon.api
    depends_on:
      - lexon.mysql.api
    networks:
      - backend

#  lexongw:
#    image: ${REGISTRY:-elefebvreoncontainers}/ocelot.gateway:${TAG:-latest}
#    networks:
#      - backend
#    depends_on:
#      - lexon.mysql.api
#      - lexon.api
#    volumes:
#      - ./src/ApiGateways/Web.Bff.Lexon/apigw:/app/configuration
#      
  lexongw.fake:
    image: ${REGISTRY:-elefebvreoncontainers}/ocelot.lexon.gateway:${TAGTEST:-pruebas}
#    image: ocelot.lexon.gateway:${TAGTEST:-pruebas}
    container_name: lexongw
    depends_on:
      - lexon.mysql.api
      - lexon.api
    networks:
      - backend

  account.api:
    image: ${REGISTRY:-elefebvreoncontainers}/account.api:${TAGTEST:-pruebas}
#    image: account.api:${TAGTEST:-pruebas}
    container_name: account.api
    networks:
      - backend

  accountgw.fake:
    image: ${REGISTRY:-elefebvreoncontainers}/ocelot.account.gateway:${TAGTEST:-pruebas}
#    image: ocelot.account.gateway:${TAGTEST:-pruebas}
    container_name: accountgw
    depends_on:
      - account.api
    networks:
      - backend
      
networks:

  backend:
    driver: bridge       
