{{- $name := include "googledrive-api.fullname" . -}}
{{- $sqlsrv := include "sql-name" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}
{{- $mongo := include "mongo-name" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "googledrive-api.name" . }}
    chart: {{ template "googledrive-api.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    env: {{ .Values.lef.env }}
    version: {{ .Chart.Version | quote }} 
data:
  urls__IdentityUrl: http://{{ $identity }}
  urls__IdentityUrlExternal: http://{{ $identity }}
  all__EventBusConnection: {{ .Values.inf.eventbus.constr }}
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  centinela__ConnectionString: mongodb://{{ $mongo }}
  centinela__Database: {{ .Values.inf.mongo.centinela.database }}
  all__Version: {{ .Chart.Version | quote }}