replicaCount: 1
clusterName: eshop-aks
pathBase: /lexon-api

image:
  repository: elefebvreoncontainers/lexon.api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ApplicationInsights__InstrumentationKey
      key: all__InstrumentationKey
    - name: EventBusConnection
      key: all__EventBusConnection
    - name: AzureServiceBusEnabled
      key: all__UseAzureServiceBus
    - name: IdentityUrl
      key: urls__IdentityUrl
    - name: IdentityUrlExternal
      key: urls__IdentityUrlExternal
    - name: ConnectionString
      key: lexon__ConnectionString
    - name: Database
      key: lexon__Database
    - name: DeployVersion
      key: all__Version
    - name: EnvModels__0__env
      key: lexon__Devs
    - name: EnvModels__0__conn
      key: lexon__DevsConn
    - name: EnvModels__0__url
      key: lexon__DevsUrl
    - name: EnvModels__1__env
      key: lexon__Dev
    - name: EnvModels__1__conn
      key: lexon__DevConn
    - name: EnvModels__1__url
      key: lexon__DevUrl
    - name: EnvModels__2__env
      key: lexon__Qa
    - name: EnvModels__2__conn
      key: lexon__QaConn
    - name: EnvModels__2__url
      key: lexon__QaUrl
    - name: EnvModels__3__env
      key: lexon__Pre
    - name: EnvModels__3__conn
      key: lexon__PreConn
    - name: EnvModels__3__url
      key: lexon__PreUrl
    - name: EnvModels__4__env
      key: lexon__Pro
    - name: EnvModels__4__conn
      key: lexon__ProConn
    - name: EnvModels__4__url
      key: lexon__ProUrl
  # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
  values: {}

