REACT_APP_API_KEY='AIzaSyD6fV04pR57Wc8ZnRZ-UiguUut12uaNYA0'
REACT_APP_CLIENT_ID='50415328365-v7emm6mrvs61s5jkiheofdbirer2jog0.apps.googleusercontent.com'
process.env.PUBLIC_URL
SKIP_PREFLIGHT_CHECK=true
