apiVersion: v1
description: Gateway for centinela api  
name: apigwcen
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["gateway", "infrastructure"]
version: 0.40
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/ApiGateways/ApiGw-Base
