variables:
    registryEndpoint: lefebvre-docker
trigger:
  branches:
    include:
    - lef-main-containers
    - lef-i41-us/Core5
  paths:
    include:
    - src/BuildingBlocks/*
    - src/Services/Database/*
    - k8s/helm/database-api/*
jobs:
- template: ../buildimages.yaml
  parameters:
    services: database.api
    registryEndpoint: $(registryEndpoint)
    helmfrom: $(Build.SourcesDirectory)/k8s-LEF/helm
    helmto: $(Build.ArtifactStagingDirectory)/k8s-LEF/helm    

