apiVersion: v1
description: Google Account management API
name: googleaccount-api
version: 0.41
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["google", "document", "account", "management", "service", "infrastructure"]
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/Services/Google/GoogleAccount.API
