apiVersion: v1
description: Email account management API  
name: account-api
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["imap", "gmail", "outlook", "mongodb", "management", "service", "infrastructure"]
version: 0.42
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/Services/Account/Account.API

