{{- $name := include "apigwdat.fullname" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "ocelot-{{ $name }}"
  labels:
    app: {{ template "apigwdat.name" . }}
    chart: {{ template "apigwdat.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  {{ (.Files.Glob "configuration-database.json").AsConfig  | indent 2 }}

