replicaCount: 1
clusterName: eshop-aks
pathBase: /userutils-api

image:
  repository: elefebvreoncontainers/userutils.api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ApplicationInsights__InstrumentationKey
      key: all__InstrumentationKey
    - name: EventBusConnection
      key: all__EventBusConnection
    - name: AzureServiceBusEnabled
      key: all__UseAzureServiceBus
    - name: IdentityUrl
      key: urls__IdentityUrl
    - name: IdentityUrlExternal
      key: urls__IdentityUrlExternal
    - name: ConnectionString
      key: userutils__ConnectionString
    - name: Database
      key: userutils__Database
      # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
  values:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development
    - name: MinihubUrl
      value: 'http://led-servicehub_ntt.eu.els.local/Herramientas/Get'
    - name: OnlineUrl
      value: 'https://online.elderecho.com/ws'
    - name: LoginUrl
      value: 'http://led-servicecomtools_ntt.eu.els.local'
    - name: CentinelaApiUrl
      value: 'http://centinela-api/api/v1/Centinela'
    - name: LexonApiUrl
      value: 'http://lexonmysql-api/api/v1/LexonMySql'
    - name: ClavesUrl
      value: 'https://led-serviceclaves.lefebvre.es'
    - name: SignaturitApiUrl
      value: 'http://signature-api/api/v1/Signaturit'
    - name: ByPassUrls__0__NameService
      value: Lex-On
    - name: ByPassUrls__0__UrlByPass
      value: 'https://lexbox-apigwlex.lefebvre.es/api/v1/utils/UserUtils/user/apps/redirect?NameService={serviceName}&idUser={idUserNavision}'
    - name: OrchestratorType
      value: 'K8S'
    - name: OnlineLogin
      value: 'ws'
    - name: OnlinePasssword
      value: '22lcqsp11lsw'
    - name: TokenCaducity
      value: 150
    - name: TokenKey
      value: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9'


