kind: Service
apiVersion: v1
metadata:
  name: lexon-mysql-api
spec:
  type: NodePort
  selector:
    app: lexon-mysql-api
  ports:
    - port: 80
      nodePort: 30011
      name: lexon-mysql-api-port