---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: signatureapigw-traefik-rules
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: now-apigwsig.lefebvre.es
      http:
        paths:
          - path: /
            backend:
              serviceName: signatureapigw
              servicePort: http