apiVersion: v1
name: webgraph
description: Outlook client   
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["outlook", "lexon", "centinela", "webclient"]
version: 0.41
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/web/WebOffice365Client
