# This helm values file defines app-based settings
# Charts use those values, so this file **MUST** be included in all chart releases


app:                                                       # app global settings
  name: "my-elef"                                          # Override for custom app name
  ingress:                                                 # === ingress related settings ====
    entries:
      identity: identity                                    # ingress entry for identity api
      webhooks: webhooks-api                                # ingress entry for webhooks api
      webhooksweb: webhooks-web                             # ingress entry for webhooks web demo client
      status: webstatus                                     # ingress entry for web status lef
      portal: webportal                                     # ingress entry for portal client
      google: webgoogle                                     # ingress entry for google client
      graph: webgraph                                       # ingress entry for graph client
      lexon: weblexon                                       # ingress entry for lexon client
      imap: webimap                                         # ingress entry for imap client
      imapserver: webimapserver                             # ingress entry for imap server
      signature: websignature                               # ingress entry for signature client      
      centinela: webcentinela                               # ingress entry for centinela client      
      accountapigw: accountapigw                            # ingress entry for account gateway 
      accountapi: account-api                               # ingress entry for account api
      calendarapi: calendar-api                             # ingress entry for calendar api
      lexonapigw: lexonapigw                                # ingress entry for lexon gateway
      lexonapi: lexon-api                                   # ingress entry for lexon api
      lexonmysqlapi: lexonmysql-api                         # XXXXXXXXXXXXXXX ingress entry for lexon mysql api
      centinelaapigw: centinelaapigw                        # ingress entry for centinela gateway
      centinelaapi: centinela-api                           # ingress entry for centinela api
      userutilsapi: userutils-api                           # ingress entry for userutils api
      signatureapigw: signatureapigw                        # ingress entry for signature gateway
      databaseapigw: databaseapigw                          # ingress entry for database gateway
      signatureapi: signature-api                           # ingress entry for signature api
      databaseapi: database-api                             # ingress entry for database api     
      database: webdatabase                                 # ingress entry for database client
      conferenceapi: conference-api                         # ingress entry for conference api
      addonlauncher: webaddonlauncher                       # ingress entry for launcher addon
      office365addonlexon: weboffice365addonlexon           # ingress entry for outlook addon lexon
      office365addoncentinela: weboffice365addoncentinela   # ingress entry for outlook addon centinela
      
  svc:                                                      # === services related settings ====
      identity: identity                                    # svc entry for identity api
      webhooks: webhooks-api                                # svc entry for webhooks api
      webhooksweb: webhooks-web                             # svc entry for webhooks web demo client
      status: webstatus                                     # svc entry for web status
      portal: webportal                                     # svc entry for portal client
      google: webgoogle                                     # svc entry for google client
      graph: webgraph                                       # svc entry for graph client
      lexon: weblexon                                       # svc entry for lexon client
      imap: webimap                                         # svc entry for imap client
      imapserver: webimapserver                             # svc entry for imap server
      signature: websignature                               # svc entry for signature client
      centinela: webcentinela                               # svc entry for centinela client      
      accountapigw: accountapigw                            # svc entry for account gateway
      accountapi: account-api                               # svc entry for account api
      calendarapi: calendar-api                             # svc entry for calendar api
      lexonapigw: lexonapigw                                # svc entry for lexon gateway
      lexonapi: lexon-api                                   # svc entry for lexon api
      lexonmysqlapi: lexonmysql-api                         # XXXXXXXXXXXXXXXXXXXXXXXX svc entry for lexon mysql api
      centinelaapigw: centinelaapigw                        # svc entry for centinela gateway
      centinelaapi: centinela-api                           # svc entry for centinela api
      userutilsapi: userutils-api                           # svc entry for userutils api
      signatureapigw: signatureapigw                        # svc entry for signature gateway
      databaseapigw: databaseapigw                          # svc entry for database gateway
      signatureapi: signature-api                           # svc entry for signature api
      databaseapi: database-api                             # svc entry for database api
      database: webdatabase                                 # svc entry for database client
      conferenceapi: conference-api                         # svc entry for conference api
      addonlauncher: webaddonlauncher                       # svc entry for launcher addon
      office365addonlexon: weboffice365addonlexon           # svc entry for outlook addon lexon
      office365addoncentinela: weboffice365addoncentinela   # svc entry for outlook addon centinela
