lef:
  env: 'dev'
  lex_env: 'QA'

centinela:
  user: 'centinelaApi'
  pass: 'led.2018'
  url: 'compliance-api.affin.es/api/secure'

online:
  user: 'ws'
  pass: '22lcqsp11lsw'
  url: 'herculesppd.lefebvre.es/webclient46'

env:
  values:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development
    - name: OrchestratorType
      value: 'K8S'