lef:
  env: 'dev'

centinela:
  user: 'centinelaApi'
  pass: 'led.2018'
  url: 'compliance-api.affin.es/api/secure'

lexon:
  devs:
    env: 'DEVS'
    conn: 'database=lexondevconecta;server=10.38.6.22;port=3315;user id=led-app-conecta-aws;password=FDSk2q3+asd5;Connect Timeout=90'
    url: 'led-dev-lexon.eu.els.local'
  dev:
    env: 'DEV'
    conn: 'database=lexon_conecta;server=10.38.6.22;port=3315;user id=led-app-conecta-aws;password=FDSk2q3+asd5;Connect Timeout=90'
    url: 'led-dev-lexon.eu.els.local'
  qa:
    env: 'QA'
    conn: 'database=lexon_qa_conecta;server=10.38.6.22;port=3315;user id=led-app-conecta-aws;password=FDSk2q3+asd5;Connect Timeout=90'
    url: 'www-led-pre.lex-on.es'
  pre:
    env: 'PRE'
    conn: 'database=lexon_pre_conecta;server=10.38.6.22;port=3315;user id=led-app-conecta-aws;password=FDSk2q3+asd5;Connect Timeout=90'
    url: 'www-led-pre.lex-on.es'
  pro:
    env: 'PRO'
    conn: 'database=lexon_conecta;server=192.168.71.11;port=3308;user id=led-app-conecta-aws;password=Fgo23+gap4FB;Connection Timeout=100'
    url: 'www.lex-on.es'      

signature:
  url: 'api.sandbox.signaturit.com/v3'
  pass: 'dUOCDEBBbBfZlycygqbVpRhToLHIzSAxmzdZsUrrhBkRwStavdTLMrMBYACZUckFMbNrwFFmWLUqLmhxxuahvy'   # name: Signaturit
  lex_url: 'https://led-dev-lexon.eu.els.local'
  callback_url: 'lexbox-dev-websignature.lefebvre.es' 
  gw_url: 'lexbox-dev-apigwsig.lefebvre.es' 
  paths:
    mail: '/api/v1/signservice/SignaturitEvent/signature/post.json'   # name: SignatureNotificationUrl
    certified_mail: '/api/v1/signservice/SignaturitEvent/certifiedEmail/post.json'   # name: CertifiedEmailNotificationUrl
    certified_sms: '/api/v1/signservice/SignaturitEvent/certifiedSms/post.json'   # name: CertifiedSmsNotificationUrl

svchub:
  url: 'led-pre-servicehub.eu.els.local' # name: MinihubUrl

svconline:
  url: 'herculesppd.lefebvre.es' # name: OnlineUrl
  login: 'ws'
  pass: '22lcqsp11lsw'

svccomtools:
  url: 'led-pre-servicecomtools.eu.els.local' # name: LoginUrl
  
svcclaves:
  url: 'led-pre-serviceclaves.lefebvre.es' # name: ClavesUrl  

userutils:
  token:
    caducity: 1500
    key: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9'
  bypass:
    lex:
      id: 'Lex-On'
      url: 'lexbox-dev-apigwlex.lefebvre.es/api/v1/utils/UserUtils/user/apps/redirect?NameService={serviceName}&idUser={idUserNavision}'
    sig:
      id: 'Signature-Direct'
      url: 'lexbox-dev-websignature.lefebvre.es/access/{tokenSignature}'


env:
  values:
    - name: ASPNETCORE_ENVIRONMENT # selector of appsettings by default
      value: Development
    - name: OrchestratorType
      value: 'K8S'
    - name: DefaultEnvironment #use if not include de env variable in the internal and external requests
      value: 'QA'
    - name: UseMongo  # if set to true, use de mongo to admi use without external 
      value: false
    - name: Environments # list of environments admit in the cluster
      value: [DEVS,DEV,QA,PRE]
    - name: IsClusterEnv
      value: 'True'