apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubernetes.io/createdby: aws-ebs-dynamic-provisioner
    pv.kubernetes.io/bound-by-controller: "yes"
    pv.kubernetes.io/provisioned-by: kubernetes.io/aws-ebs
  creationTimestamp: "2021-02-17T18:34:29Z"
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    failure-domain.beta.kubernetes.io/region: eu-west-3
    failure-domain.beta.kubernetes.io/zone: eu-west-3c
  name: pvc-9f047440-7f2c-4511-9ff9-8d09e5cd90a5
  resourceVersion: "32967066"
  selfLink: /api/v1/persistentvolumes/pvc-9f047440-7f2c-4511-9ff9-8d09e5cd90a5
  uid: abf89f54-978d-4d2d-9b65-3af908172b47
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: ext4
    volumeID: aws://eu-west-3c/vol-0ef680e3d86b5eda4
  capacity:
    storage: 8Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: data-it-elefebvre-nextcloud-mariadb-0
    namespace: default
    resourceVersion: "32967039"
    uid: 9f047440-7f2c-4511-9ff9-8d09e5cd90a5
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: failure-domain.beta.kubernetes.io/zone
          operator: In
          values:
          - eu-west-3c
        - key: failure-domain.beta.kubernetes.io/region
          operator: In
          values:
          - eu-west-3
  persistentVolumeReclaimPolicy: Delete
  storageClassName: gp2
  volumeMode: Filesystem
status:
  phase: Bound
