apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"PersistentVolume","metadata":{"annotations":{},"name":"pv-mongo"},"spec":{"accessModes":["ReadWriteMany"],"capacity":{"storage":"5Gi"},"csi":{"driver":"efs.csi.aws.com","volumeHandle":"fs-342a4c85"},"persistentVolumeReclaimPolicy":"Retain","storageClassName":"efs-sc","volumeMode":"Filesystem"}}
    pv.kubernetes.io/bound-by-controller: "yes"
  creationTimestamp: "2020-10-28T12:26:09Z"
  finalizers:
  - kubernetes.io/pv-protection
  name: pv-mongo
  resourceVersion: "21746"
  selfLink: /api/v1/persistentvolumes/pv-mongo
  uid: 1dc7e7b9-29ee-4199-8e50-1feed86e1ad5
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 5Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: elefebvre-vol-mongo-claim
    namespace: default
    resourceVersion: "21639"
    uid: cced99e8-6b48-474b-8305-5da4a6c90262
  csi:
    driver: efs.csi.aws.com
    volumeHandle: fs-342a4c85
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  volumeMode: Filesystem
status:
  phase: Bound
