apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    kubernetes.io/createdby: aws-ebs-dynamic-provisioner
    pv.kubernetes.io/bound-by-controller: "yes"
    pv.kubernetes.io/provisioned-by: kubernetes.io/aws-ebs
  creationTimestamp: "2021-02-17T18:34:29Z"
  finalizers:
  - kubernetes.io/pv-protection
  labels:
    failure-domain.beta.kubernetes.io/region: eu-west-3
    failure-domain.beta.kubernetes.io/zone: eu-west-3b
  name: pvc-e87cf6f4-e3ce-4d87-987f-f9c5fc6183c0
  resourceVersion: "32967061"
  selfLink: /api/v1/persistentvolumes/pvc-e87cf6f4-e3ce-4d87-987f-f9c5fc6183c0
  uid: 67cb98e5-2523-41e2-8c71-d47704c1db91
spec:
  accessModes:
  - ReadWriteOnce
  awsElasticBlockStore:
    fsType: ext4
    volumeID: aws://eu-west-3b/vol-0e02d74462f7cd0fd
  capacity:
    storage: 8Gi
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: it-elefebvre-nextcloud-nextcloud
    namespace: default
    resourceVersion: "32967035"
    uid: e87cf6f4-e3ce-4d87-987f-f9c5fc6183c0
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: failure-domain.beta.kubernetes.io/region
          operator: In
          values:
          - eu-west-3
        - key: failure-domain.beta.kubernetes.io/zone
          operator: In
          values:
          - eu-west-3b
  persistentVolumeReclaimPolicy: Delete
  storageClassName: gp2
  volumeMode: Filesystem
status:
  phase: Bound
