{{- $name := include "webgraph.fullname" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}
{{- $lexonapigw := include "url-of" (list .Values.app.ingress.entries.lexonapigw .) -}}
{{- $accountapigw := include "url-of" (list .Values.app.ingress.entries.accountapigw .) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webgraph.name" . }}
    chart: {{ template "webgraph.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  all_EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  internalurls__lexonapi: http://{{ .Values.app.svc.lexonapi }}
  internalurls__lexonapi__hc: http://{{ .Values.app.svc.lexonapi }}/hc
  internalurls__lexonmysqlapi: http://{{ .Values.app.svc.lexonmysqlapi }}
  internalurls__lexonmysqlapi__hc: http://{{ .Values.app.svc.lexonmysqlapi }}/hc
  internalurls__accountapi: http://{{ .Values.app.svc.accountapi }}
  internalurls__accountapi__hc: http://{{ .Values.app.svc.accountapi }}/hc
  internalurls__lexonapigw: http://{{ .Values.app.svc.lexonapigw }}
  internalurls__lexonapigw__hc: http://{{ .Values.app.svc.lexonapigw }}/hc
  internalurls__accountapigw: http://{{ .Values.app.svc.accountapigw }}
  internalurls__accountapigw__hc: http://{{ .Values.app.svc.accountapigw }}/hc
  internalurls__identity__hc: http://{{ .Values.app.svc.identity }}/hc
  urls__IdentityUrl: http://{{ $identity }}  
  urls__apigwacc: http://{{ $accountapigw }}
  urls__apigwlex: http://{{ $lexonapigw }}
  config.js: {{ toYaml .Values.configValues | indent 4 }}
