{{- $name := include "webgoogle.fullname" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webgoogle.name" . }}
    chart: {{ template "webgoogle.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  