apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: ocelotapigw-lex
  name: ocelotapigw-lex
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: apigwlex
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: ocelotapigw-acc
  name: ocelotapigw-acc
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: apigwacc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: ocelotapigw-cen
  name: ocelotapigw-cen
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: apigwcen


