{{- $name := include "weboffice365addoncentinela.fullname" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "weboffice365addoncentinela.name" . }}
    chart: {{ template "weboffice365addoncentinela.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    env: {{ .Values.lef.env }}
    version: {{ .Chart.Version | quote }}
data:
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  all__EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  all__version: "RC {{ .Values.inf.version.major }}.{{ .Values.inf.version.minor }}"
  internalurls__lexonapigw__hc: http://{{ .Values.app.svc.lexonapigw }}/hc
  internalurls__accountapigw__hc: http://{{ .Values.app.svc.accountapigw }}/hc
  config.js: {{ toYaml .Values.configValues | indent 4 }}
