replicaCount: 1
clusterName: eshop-aks
pathBase: /lexon-api

image:
  repository: elefebvreoncontainers/lexon.api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ApplicationInsights__InstrumentationKey
      key: all__InstrumentationKey
    - name: EventBusConnection
      key: all__EventBusConnection
    - name: AzureServiceBusEnabled
      key: all__UseAzureServiceBus
    - name: IdentityUrl
      key: urls__IdentityUrl
    - name: IdentityUrlExternal
      key: urls__IdentityUrlExternal
    - name: ConnectionString
      key: lexon__ConnectionString
    - name: Database
      key: lexon__Database
      # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
  values:
    - name: ASPNETCORE_ENVIRONMENT
      value: Development
    - name: OrchestratorType
      value: 'K8S'
    - name: DefaultEnvironment
      value: PRO
    - name: UseMongo
      value: false
    - name: LexonUrls__0__env
      value: DEVS
    - name: LexonUrls__0__conn
      value: database=lexon_conecta;server=192.168.71.11;port=3308;user id=led-app-conecta-aws;password=Fgo23+gap4FB;Connect Timeout=90
    - name: LexonUrls__0__url
      value: https://www.lex-on.es/index.php
    - name: LexonUrls__1__env
      value: DEV
    - name: LexonUrls__1__conn
      value: database=lexon_conecta;server=192.168.71.11;port=3308;user id=led-app-conecta-aws;password=Fgo23+gap4FB;Connect Timeout=90
    - name: LexonUrls__1__url
      value: https://www.lex-on.es/index.php
    - name: LexonUrls__2__env
      value: QA
    - name: LexonUrls__2__conn
      value: database=lexon_conecta;server=192.168.71.11;port=3308;user id=led-app-conecta-aws;password=Fgo23+gap4FB;Connect Timeout=90
    - name: LexonUrls__2__url
      value: https://www.lex-on.es/index.php
    - name: LexonUrls__3__env
      value: PRE
    - name: LexonUrls__3__conn
      value: database=lexon_conecta;server=192.168.71.11;port=3308;user id=led-app-conecta-aws;password=Fgo23+gap4FB;Connect Timeout=90
    - name: LexonUrls__3__url
      value: https://www.lex-on.es/index.php
    - name: LexonUrls__4__env
      value: PRO
    - name: LexonUrls__4__conn
      value: database=lexon_conecta;server=192.168.71.11;port=3308;user id=led-app-conecta-aws;password=Fgo23+gap4FB;Connection Timeout=100
    - name: LexonUrls__4__url
      value: https://www.lex-on.es/index.php