{{- $name := include "webgraph.fullname" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webgraph.name" . }}
    chart: {{ template "webgraph.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
 