apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: service
  name: webimapclient
spec:
  replicas: 1
  selector:
    matchLabels:
      app: webimapclient
  template:
    metadata:
      labels:
        app.kubernetes.io/component: service
        app: webimapclient
    spec:
      containers:
        - name: webimapclient
          image: elefebvreoncontainers/webimapclient:linux-dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          volumeMounts:
            - name:  webimapclient-config-volume
              mountPath: app/wwwroot/assets/config.js
              subPath: config.js
              readOnly: true
      volumes:
        - name: webimapclient-config-volume
          configMap:
            name: webimapclient-config
