{{- $name := include "webgraph.fullname" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webgraph.name" . }}
    chart: {{ template "webgraph.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  all__EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  internalurls__accountapigw__hc: http://{{ .Values.app.svc.accountapigw }}/hc   
  config.js: {{ toYaml .Values.configValues | indent 4 }}
