apiVersion: v1
name: webimap
description: Imap client   
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["imap", "lexon", "centinela", "webclient"]
version: 0.40
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/web/WebImapClient
