replicaCount: 1
clusterName: eshop-aks
pathBase: /userutils-api

image:
  repository: elefebvreoncontainers/userutils.api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ApplicationInsights__InstrumentationKey
      key: all__InstrumentationKey
    - name: EventBusConnection
      key: all__EventBusConnection
    - name: AzureServiceBusEnabled
      key: all__UseAzureServiceBus
    - name: IdentityUrl
      key: urls__IdentityUrl
    - name: IdentityUrlExternal
      key: urls__IdentityUrlExternal
    - name: ConnectionString
      key: userutils__ConnectionString
    - name: Database
      key: userutils__Database
    - name: DeployVersion
      key: all__Version
    - name: TokenCaducity
      key: userutils__TokenCaducity
    - name: MinihubUrl
      key: urls__HubUrlExternal
    - name: OnlineUrl
      key: urls__OnlineUrlExternal
    - name: LoginUrl
      key: urls__ComToolsUrlExternal 
    - name: ClavesUrl
      key: urls__ClavesUrlExternal 
    - name: LexonApiUrl
      key: urls__LexonApi  
    - name: CentinelaApiUrl
      key: urls__CentinelaApi 
    - name: SignaturitApiUrl
      key: urls__SignatureApi
    - name: ByPassUrls__0__NameService
      key: urls__ByPassLexOnId #Lex-On
    - name: ByPassUrls__0__UrlByPass
      key: urls__ByPassLexOnUrl
    - name: ByPassUrls__1__NameService
      key: urls__ByPassSigId #Signature-Direct
    - name: ByPassUrls__1__UrlByPass
      key: urls__ByPassSigUrl
      # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
#  values: {}


