apiVersion: v1
description: Calendar management API via jitsi
name: calendar-api
version: 0.42
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["imap", "gmail", "outlook", "mongodb", "calendar", "service", "infrastructure"]
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/Services/Account/Calendar.API


