apiVersion: v1
name: webstatus
description: Web status for lefebvre microservices   
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["infraestructure", "managment", "status"]
version: 0.37.2
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/web/WebStatusLef

