apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJmcmV5ZXNsZWZlYnZyZSIsInBhc3N3b3JkIjoiTmV0RWI5MjIxIiwiZW1haWwiOiJmLnJleWVzLWV4IiwiYXV0aCI6IlpuSmxlV1Z6YkdWbVpXSjJjbVU2VG1WMFJXSTVNakl4In19fQ==
kind: Secret
metadata:
  name: elefebvre-docker-secret
  namespace: default
type: kubernetes.io/dockerconfigjson