replicaCount: 1
clusterName: eshop-aks
pathBase: /signature-api

image:
  repository: elefebvreoncontainers/signature.api
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: true
  annotations: {}
  hosts:
    - chart-example.local
  tls: []

resources: {}


nodeSelector: {}

tolerations: []

affinity: {}

# env defines the environment variables that will be declared in the pod
env:
  urls:
  # configmap declares variables which value is taken from the config map defined in template configmap.yaml (name is name of var and key the key in configmap).
  configmap:
    - name: ApplicationInsights__InstrumentationKey
      key: all__InstrumentationKey
    - name: EventBusConnection
      key: all__EventBusConnection
    - name: AzureServiceBusEnabled
      key: all__UseAzureServiceBus
    - name: IdentityUrl
      key: urls__IdentityUrl
    - name: IdentityUrlExternal
      key: urls__IdentityUrlExternal
    - name: ConnectionString
      key: signature__ConnectionString
    - name: Database
      key: signature__Database
    - name: DeployVersion
      key: all__Version
    - name: SignaturitApiUrl
      key: urls__SignatureUrlExternal
    - name: LexonFilesUrl
      key: urls__LexonUrlExternal
    - name: LexonApiGwUrl
      key: urls__LexonApi #'https://lexbox-dev-apigwlex.lefebvre.es/api/v1/'
    - name: CentinelaApiGwUrl
      key: urls__CentinelaApi #'https://lexbox-dev-apigwcen.lefebvre.es/api/v1/cen'
    - name: CallBackUrl
      key: urls__SignatureClient #'https://lexbox-dev-websignature.lefebvre.es/completed'
    - name: Signaturit
      key: all__SignaturePass
    - name: SignatureNotificationUrl
      key: urls__SignatureNotification #'https://lexbox-dev-apigwsig.lefebvre.es/api/v1/signservice/SignaturitEvent/signature/post.json'
    - name: CertifiedEmailNotificationUrl
      key: urls__SignatureNotificationCertified #'https://lexbox-dev-apigwsig.lefebvre.es/api/v1/signservice/SignaturitEvent/certifiedEmail/post.json'
    - name: CertifiedSmsNotificationUrl
      key: urls__SignatureSmsCertified 

  # values define environment variables with a fixed value (no configmap involved) (name is name of var, and value is its value)
#  values: {} 