{{- $name := include "webstatus.fullname" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}
{{- $lexonapigw := include "url-of" (list .Values.app.ingress.entries.lexonapigw .) -}}
{{- $accountapigw := include "url-of" (list .Values.app.ingress.entries.accountapigw .) -}}
{{- $centinelaapigw := include "url-of" (list .Values.app.ingress.entries.centinelaapigw .) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webstatus.name" . }}
    chart: {{ template "webstatus.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  all_EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  name__webportal__hc: WebPortalClient HTTP Check
  internalurls__webportal__hc: https://{{ .Values.app.svc.portal }}/hc
  name__webgoogle__hc: WebGoogleClient HTTP Check
  internalurls__webgoogle__hc: http://{{ .Values.app.svc.google }}/hc
  name__weboffice__hc: WebOfficeClient HTTP Check
  internalurls__weboffice__hc: http://{{ .Values.app.svc.graph }}/hc
  name__webimap__hc: WebImapClient HTTP Check
  internalurls__webimap__hc: http://{{ .Values.app.svc.imap }}/hc
  name__weblexon__hc: WebLexonClient HTTP Check
  internalurls__weblexon__hc: http://{{ .Values.app.svc.lexon }}/hc
  name__accountapigw__hc: Account API GW HTTP Check
  internalurls__accountapigw__hc: http://{{ .Values.app.svc.accountapigw }}/hc
  name__lexonapigw__hc: Lexon API GW HTTP Check
  internalurls__lexonapigw__hc: http://{{ .Values.app.svc.lexonapigw }}/hc
  name__accountapi__hc: Account API HTTP Check
  internalurls__accountapi__hc: http://{{ .Values.app.svc.accountapi }}/hc
  name__lexonapi__hc: Lexon Api HTTP Check
  internalurls__lexonapi__hc: http://{{ .Values.app.svc.lexonapi }}/hc
  name__lexonmysqlapi__hc: Lexon MySql API HTTP Check
  internalurls__lexonmysqlapi__hc: http://{{ .Values.app.svc.lexonmysqlapi }}/hc
  name__centinelaapigw__hc: Centinela API GW HTTP Check
  internalurls__centinelaapigw__hc: http://{{ .Values.app.svc.centinelaapigw }}/hc
  name__centinelaapi__hc: Centinela Api HTTP Check
  internalurls__centinelaapi__hc: http://{{ .Values.app.svc.centinelaapi }}/hc
  name__userutilsapi__hc: User Utils Api HTTP Check
  internalurls__userutilsapi__hc: http://{{ .Values.app.svc.userutilsapi }}/hc
  internalurls__identity__hc: http://{{ .Values.app.svc.identity }}/hc
