{{- $name := include "webstatus.fullname" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}
{{- $lexonapigw := include "url-of" (list .Values.app.ingress.entries.lexonapigw .) -}}
{{- $accountapigw := include "url-of" (list .Values.app.ingress.entries.accountapigw .) -}}
{{- $centinelaapigw := include "url-of" (list .Values.app.ingress.entries.centinelaapigw .) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webstatus.name" . }}
    chart: {{ template "webstatus.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  all_EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  name__webportal__hc: Web Portal Client HTTP Check
  internalurls__webportal__hc: https://{{ .Values.app.svc.portal }}/hc
  name__webgoogle__hc: Web Google Client HTTP Check
  internalurls__webgoogle__hc: http://{{ .Values.app.svc.google }}/hc
  name__weboffice__hc: Web Office Client HTTP Check
  internalurls__weboffice__hc: http://{{ .Values.app.svc.graph }}/hc
  name__webimap__hc: Web Imap Client HTTP Check
  internalurls__webimap__hc: http://{{ .Values.app.svc.imap }}/hc
  name__weblexon__hc: Web Lexon Client HTTP Check
  internalurls__weblexon__hc: http://{{ .Values.app.svc.lexon }}/hc
  name__accountapi__hc: Account API HTTP Check
  internalurls__accountapi__hc: http://{{ .Values.app.svc.accountapi }}/hc
  name__accountapigw__hc: Account GW HTTP Check
  internalurls__accountapigw__hc: http://{{ .Values.app.svc.accountapigw }}/hc
  name__lexonapigw__hc: Lexon GW HTTP Check
  internalurls__lexonapigw__hc: http://{{ .Values.app.svc.lexonapigw }}/hc
  name__lexonapi__hc: Lexon API HTTP Check
  internalurls__lexonapi__hc: http://{{ .Values.app.svc.lexonapi }}/hc
  name__lexonmysqlapi__hc: Lexon MySql API HTTP Check
  internalurls__lexonmysqlapi__hc: http://{{ .Values.app.svc.lexonmysqlapi }}/hc
  name__centinelaapi__hc: Centinela API HTTP Check
  internalurls__centinelaapi__hc: http://{{ .Values.app.svc.centinelaapi }}/hc
  name__userutilsapi__hc: User Utils API HTTP Check
  internalurls__userutilsapi__hc: http://{{ .Values.app.svc.userutilsapi }}/hc
  name__centinelaapigw__hc: Centinela GW HTTP Check
  internalurls__centinelaapigw__hc: http://{{ .Values.app.svc.centinelaapigw }}/hc
  name__webcentinela__hc: Web Centinela HTTP Check
  internalurls__webcentinela__hc: http://{{ .Values.app.svc.centinela }}/hc
  name__signatureapi__hc: Signature API HTTP Check
  internalurls__signatureapi__hc: http://{{ .Values.app.svc.signatureapi }}/hc
  name__websignature__hc: Web Signature HTTP Check
  internalurls__websignature__hc: http://{{ .Values.app.svc.signature }}/hc
  name__signatureapigw__hc: Signature GW HTTP Check
  internalurls__signatureapigw__hc: http://{{ .Values.app.svc.signatureapigw }}/hc
  internalurls__identity__hc: http://{{ .Values.app.svc.identity }}/hc
