apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: elefebvre
    component: frontend
  name: elefebvre-ingress
  annotations:
    ingress.kubernetes.io/ssl-redirect: "false"  
spec:
  rules:
  - http:
      paths:
      - path: /webloginaddonlexon
        backend:
          serviceName: webloginaddonlexon
          servicePort: 80
      - path: /webgoogleclient
        backend:
          serviceName: webgoogleclient
          servicePort: 80
      - path: /webofficeclient
        backend:
          serviceName: webofficeclient
          servicePort: 80
      - path: /weblexonclient
        backend:
          serviceName: weblexonclient
          servicePort: 80
      - path: /webimapclient
        backend:
          serviceName: webimapclient
          servicePort: 80
      - path: /webstatus
        backend:
          serviceName: webstatus
          servicePort: 80
      - path: /webaccountapigw 
        backend:
          serviceName: ocelotapigw-account
          servicePort: 80          
      - path: /weblexonapigw
        backend:
          serviceName: ocelotapigw-lexon
          servicePort: 80                          
      - path: /lexon.api
        backend:
          serviceName: lexon.api
          servicePort: 80
      - path: /lexon.mysql.api
        backend:
          serviceName: lexon.mysql.api
          servicePort: 80
      - path: /account.api
        backend:
          serviceName: account.api
          servicePort: 80                      
      - path: /
        backend:
          serviceName: webportalclient
          servicePort: 80
                    

