apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: lexon
  name: lexon
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: lexon
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: accounts
  name: accounts
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: accounts
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: lexonmysql
  name: lexonmysql
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: lexonmysql
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: webstatus
  name: webstatus
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: webstatus
---
# se necesita poner la aplucacion web?
