apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: lexon
  name: lexon
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: lexon
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: accounts
  name: accounts
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: accounts
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: webstatus
  name: webstatus
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: webstatus
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: userutils
  name: userutils
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: userutils
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: centinela
  name: centinela
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: centinela
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: elefebvre
    component: signature
  name: signature
spec:
  ports:
  - port: 80
  selector:
    app: elefebvre
    component: signature
# se necesita poner la aplucacion web?
