apiVersion: v1
name: webdatabase
description: Database Lexon manager for mail clients   
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["imap", "gmail", "outlook", "addon", "database", "webclient"]
version: 0.38
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/web/WebDatabaseClient

