{{- $name := include "webstatus.fullname" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}
{{- $lexonapigw := include "url-of" (list .Values.app.ingress.entries.lexonapigw .) -}}
{{- $accountapigw := include "url-of" (list .Values.app.ingress.entries.accountapigw .) -}}
{{- $centinelaapigw := include "url-of" (list .Values.app.ingress.entries.centinelaapigw .) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webstatus.name" . }}
    chart: {{ template "webstatus.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    env: {{ .Values.lef.env }}
    version: {{ .Chart.Version | quote }}
data:
  internalurls__identity__hc: http://{{ .Values.app.svc.identity }}/hc
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  all__EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  all__Version: {{ .Chart.Version | quote }}
  name__webportal__hc: Web Portal Client HTTP Check # 0
  internalurls__webportal__hc: https://{{ .Values.app.svc.portal }}/hc # 0
  name__webgoogle__hc: Web Google Client HTTP Check # 1
  internalurls__webgoogle__hc: http://{{ .Values.app.svc.google }}/hc # 1
  name__weboffice__hc: Web Office Client HTTP Check # 2
  internalurls__weboffice__hc: http://{{ .Values.app.svc.graph }}/hc # 2
  name__webimap__hc: Web Imap Client HTTP Check # 3
  internalurls__webimap__hc: http://{{ .Values.app.svc.imap }}/hc # 3
  name__weblexon__hc: Web Lexon Client HTTP Check # 4
  internalurls__weblexon__hc: http://{{ .Values.app.svc.lexon }}/hc # 4
  name__webcentinela__hc: Web Centinela HTTP Check # 5
  internalurls__webcentinela__hc: http://{{ .Values.app.svc.centinela }}/hc # 5
  name__websignature__hc: Web Signature HTTP Check # 6
  internalurls__websignature__hc: http://{{ .Values.app.svc.signature }}/hc # 6
  name__webaddonlauncher__hc: Addon Lexon HTTP Check # 7
  internalurls__webaddonlauncher__hc: http://{{ .Values.app.svc.addonlexon }}/hc # 7
  name__weboffice365addonlexon__hc: Addon Office365 Lexon HTTP Check # 8
  internalurls__weboffice365addonlexon__hc: http://{{ .Values.app.svc.office365addonlexon }}/hc # 8
  name__weboffice365addoncentinela__hc: Addon Office365 Centinela HTTP Check # 9
  internalurls__weboffice365addoncentinela__hc: http://{{ .Values.app.svc.office365addoncentinela }}/hc # 9
  name__accountapi__hc: Account API HTTP Check # 10
  internalurls__accountapi__hc: http://{{ .Values.app.svc.accountapi }}/hc # 10
  name__accountapigw__hc: Account GW HTTP Check # 11
  internalurls__accountapigw__hc: http://{{ .Values.app.svc.accountapigw }}/hc # 11
  name__lexonapi__hc: Lexon API HTTP Check # 12
  internalurls__lexonapi__hc: http://{{ .Values.app.svc.lexonapi }}/hc # 12
  name__lexonapigw__hc: Lexon GW HTTP Check # 13
  internalurls__lexonapigw__hc: http://{{ .Values.app.svc.lexonapigw }}/hc # 13
  name__centinelaapi__hc: Centinela API HTTP Check # 14
  internalurls__centinelaapi__hc: http://{{ .Values.app.svc.centinelaapi }}/hc # 14
  name__centinelaapigw__hc: Centinela GW HTTP Check # 15
  internalurls__centinelaapigw__hc: http://{{ .Values.app.svc.centinelaapigw }}/hc # 15
  name__conferenceapi__hc: Conference API HTTP Check # 16
  internalurls__conferenceapi__hc: http://{{ .Values.app.svc.conferenceapi }}/hc # 16
  name__userutilsapi__hc: User Utils API HTTP Check # 17
  internalurls__userutilsapi__hc: http://{{ .Values.app.svc.userutilsapi }}/hc # 17
  name__signatureapi__hc: Signature API HTTP Check # 18
  internalurls__signatureapi__hc: http://{{ .Values.app.svc.signatureapi }}/hc # 18
  name__signatureapigw__hc: Signature GW HTTP Check # 19
  internalurls__signatureapigw__hc: http://{{ .Values.app.svc.signatureapigw }}/hc # 19
  name__calendarapi__hc: Calendar API HTTP Check # 20
  internalurls__calendarapi__hc: http://{{ .Values.app.svc.calendarapi }}/hc # 20
  name__googledriveapi__hc: Gogle Drive API HTTP Check # 21
  internalurls__googledriveapi__hc: http://{{ .Values.app.svc.googledriveapi }}/hc # 21
  name__databaseapi__hc: Database API HTTP Check # 22
  internalurls__databaseapi__hc: http://{{ .Values.app.svc.databaseapi }}/hc # 22
  name__databaseapigw__hc: Database GW HTTP Check # 23
  internalurls__databaseapigw__hc: http://{{ .Values.app.svc.databaseapigw }}/hc # 23