apiVersion: v1
name: webaddonlauncher
description: Addon Launcher   
home: https://github.com/lefevbre-organization/eShopOnContainers
icon: https://github.com/lefevbre-organization/eShopOnContainers/blob/lef-main-containers/img/eshop_logo.png
keywords: ["imap", "gmail", "outlook", "addon", "launcher", "webclient"]
version: 0.40
sources:
  - https://github.com/lefevbre-organization/eShopOnContainers/tree/lef-main-containers/src/Web/WebAddonLauncher
