{{- $name := include "webimapserver.fullname" . -}}
{{- $sqlsrv := include "sql-name" . -}}
{{- $mongo := include "mongo-name" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "webimapserver.name" . }}
    chart: {{ template "webimapserver.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  urls__IdentityUrlExternal: http://{{ $identity }}
  all__EventBusConnection: {{ .Values.inf.eventbus.constr }}
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  all__EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  
  config.js: {{ toYaml .Values.configValues | indent 4 }}