version: '3.4'

# The default docker-compose.override file can use the "localhost" as the external name for testing web apps within the same dev machine. 
# The ESHOP_EXTERNAL_DNS_NAME_OR_IP environment variable is taken, by default, from the ".env" file defined like: 
#     ESHOP_EXTERNAL_DNS_NAME_OR_IP=localhost
# but values present in the environment vars at runtime will always override those defined inside the .env file
# An external IP or DNS name has to be used (instead localhost and the 10.0.75.1 IP) when testing the Web apps and the Xamarin apps from remote machines/devices using the same WiFi, for instance.

services:
  seq:
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5340:80"

  sqldata:
    environment:
      - SA_PASSWORD=Pass@word
      - ACCEPT_EULA=Y
    ports:
      - "5433:1433"
    volumes:
      - eshop-sqldata:/var/opt/mssql

  nosqldata:
    ports:
      - "27017:27017"  # Important: In a production environment your should remove the external port
    volumes:
      - eshop-nosqldata:/data/db

  rabbitmq:
    ports:
      - "15672:15672"  # Important: In a production environment your should remove the external port
      - "5672:5672"
      
  identity-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - SpaClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5104
      - XamarinCallback=http://${ESHOP_PROD_EXTERNAL_DNS_NAME_OR_IP}:5105/xamarincallback
      - ConnectionString=${ESHOP_AZURE_IDENTITY_DB:-Server=sqldata;Database=Microsoft.eShopOnContainers.Service.IdentityDb;User Id=sa;Password=Pass@word}
      - MvcClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5100
      - LocationApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5109
      - MarketingApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5110
      - BasketApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5103
      - OrderingApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5102
      - WebShoppingAggClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5121
#      - MobileShoppingAggClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5120
#      - WebhooksApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5113
#      - WebhooksWebClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5114
      - AccountApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:8082
      - LexonApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:8084
      - LexonMySqlApiClient=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:8085
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - UseLoadTest=${USE_LOADTEST:-False}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
    ports:
      - "5105:80"

  webstatus:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - HealthChecksUI__HealthChecks__0__Name=WebPortalClient HTTP Check
      - HealthChecksUI__HealthChecks__0__Uri=http://webportalclient/hc
      - HealthChecksUI__HealthChecks__1__Name=WebGoogleClient HTTP Check
      - HealthChecksUI__HealthChecks__1__Uri=http://webgoogleclient/hc
      - HealthChecksUI__HealthChecks__2__Name=WebOfficeClient HTTP Check
      - HealthChecksUI__HealthChecks__2__Uri=http://webofficeclient/hc
      - HealthChecksUI__HealthChecks__3__Name=WebImapClient HTTP Check
      - HealthChecksUI__HealthChecks__3__Uri=http://webimapclient/hc
      - HealthChecksUI__HealthChecks__4__Name=WebLexonClient HTTP Check
      - HealthChecksUI__HealthChecks__4__Uri=http://weblexonclient/hc
      - HealthChecksUI__HealthChecks__5__Name=Account API HTTP Check
      - HealthChecksUI__HealthChecks__5__Uri=http://account-api/hc
      - HealthChecksUI__HealthChecks__6__Name=Web Account API GW HTTP Check
      - HealthChecksUI__HealthChecks__6__Uri=http://webaccountapigw/hc
      - HealthChecksUI__HealthChecks__7__Name=Web Lexon API GW HTTP Check
      - HealthChecksUI__HealthChecks__7__Uri=http://weblexonapigw/hc
      - HealthChecksUI__HealthChecks__8__Name=Lexon HTTP Check
      - HealthChecksUI__HealthChecks__8__Uri=http://lexon-api/hc
      - HealthChecksUI__HealthChecks__9__Name=Lexon MySql HTTP Check
      - HealthChecksUI__HealthChecks__9__Uri=http://lexonmysql-api/hc
      - HealthChecksUI__HealthChecks__10__Name=Identity HTTP Check
      - HealthChecksUI__HealthChecks__10__Uri=http://identity-api/hc
      - HealthChecksUI__HealthChecks__11__Name=Lexon SignalRHub HTTP Check
      - HealthChecksUI__HealthChecks__11__Uri=http://ordering-signalrhub/hc
      - HealthChecksUI__HealthChecks__12__Name=Lexon HTTP Background Check
      - HealthChecksUI__HealthChecks__12__Uri=http://ordering-backgroundtasks/hc
      - HealthChecksUI__HealthChecks__13__Name=Lexon HTTP Aggregator GW HTTP Check
      - HealthChecksUI__HealthChecks__13__Uri=http://weblexonagg/hc
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
    ports:
      - "5107:80"

  webhooks-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=${ESHOP_AZURE_WEBHOOKS_DB:-Server=sqldata;Database=Microsoft.eShopOnContainers.Services.WebhooksDb;User Id=sa;Password=Pass@word}
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD}
      - IdentityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "5113:80"

  webportalclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
      - LexonApiUrlHC=http://lexon-api/hc
      - LexonMySqlApiUrlHC=http://lexonmysql-api/hc
      - AccountApiUrlHC=http://account-api/hc
      - IdentityUrlHC=http://identity-api/hc
      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "3003:80"

  webgoogleclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - LexonApiUrlHC=http://lexon-api/hc
      - LexonMySqlApiUrlHC=http://lexonmysql-api/hc
      - AccountApiUrlHC=http://account-api/hc
      - IdentityUrlHC=http://identity-api/hc
      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
    ports:
      - "3000:80"

  webofficeclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - LexonApiUrlHC=http://lexon-api/hc
      - LexonMySqlApiUrlHC=http://lexonmysql-api/hc
      - AccountApiUrlHC=http://account-api/hc
      - IdentityUrlHC=http://identity-api/hc
      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "3001:80"

  webimapclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - LexonApiUrlHC=http://lexon-api/hc
      - LexonMySqlApiUrlHC=http://lexonmysql-api/hc
      - AccountApiUrlHC=http://account-api/hc
      - IdentityUrlHC=http://identity-api/hc
      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "9000:80"

  weblexonclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - UseCustomizationData=True
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - SignalrHubUrl=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5202
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - LexonApiUrlHC=http://lexon-api/hc
      - LexonMySqlApiUrlHC=http://lexonmysql-api/hc
      - AccountApiUrlHC=http://account-api/hc
      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "3005:80"

  account-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - ConnectionStringHc=${ESHOP_MONGO_DB:-mongodb://nosqldata}
      - ConnectionString=${ESHOP_MONGO_DB:-mongodb://nosqldata}
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME:-guest}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD:-guest}         
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
      - IdentityUrlHC=http://identity-api/hc
    ports:
      - "8082:80"   # Important: In a production environment your should remove the external port (5110) kept here for microservice debugging purposes. 
                    # The API Gateway redirects and access through the internal port (80).

  webaccountapigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - LexonApiUrlHC=http://lexon-api/hc
      - LexonMySqlApiUrlHC=http://lexonmysql-api/hc
      - AccountApiUrlHC=http://account-api/hc
      - IdentityUrlHC=http://identity-api/hc
#      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
#      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "8083:80"   
    volumes:
      - ./ApiGateways/Web.Bff.Account/apigw:${ESHOP_OCELOT_VOLUME_SPEC:-/app/configuration}

  lexon-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - ConnectionStringHc=${ESHOP_MONGO_DB:-mongodb://nosqldata}
      - ConnectionString=${ESHOP_MONGO_DB:-mongodb://nosqldata}
      - MongoDatabase=LexonApiDB
      - LexonMySqlUrl=http://lexonmysql-api/api/v1/LexonMySql
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME:-guest}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD:-guest}        
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
      - LexonMySqlApiUrlHC=http://lexonmysql-api/hc
      - IdentityUrlHC=http://identity-api/hc
    ports:
      - "8084:80"   # Important: In a production environment your should remove the external port (5110) kept here for microservice debugging purposes. 
                    # The API Gateway redirects and access through the internal port (80).

  lexonmysql-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionStringHc=${ESHOP_MONGO_DB:-mongodb://nosqldata}
      - ConnectionString=${ESHOP_MYSQL_LEXONMYSQL_DB:-database=lexon_conecta;server=10.38.6.22;port=3315;user id=led-app-conecta-aws;password=FDSk2q3+asd5}
#      - ConnectionString=${ESHOP_MYSQL_LEXONMYSQL_DB:-database=lexon_conecta;server=ES006-PPDDB003;port=3315;user id=led-ext-freyes;password=DSFkds4+46DSF}
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME:-guest}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD:-guest}          
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
      - IdentityUrlHC=http://identity-api/hc
    ports:
      - "8085:80"   # Important: In a production environment your should remove the external port (5110) kept here for microservice debugging purposes. 
                    # The API Gateway redirects and access through the internal port (80).

  weblexonapigw:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - LexonApiUrlHC=http://lexon-api/hc
      - LexonMySqlApiUrlHC=http://lexonmysql-api/hc
      - AccountApiUrlHC=http://account-api/hc
      - IdentityUrlHC=http://identity-api/hc
#      - LexonApiGatewayUrlHC=http://weblexonapigw/hc
#      - AccountApiGatewayUrlHC=http://webaccountapigw/hc
      - UseLoadTest=${USE_LOADTEST:-False}
    ports:
      - "8086:80"   
    volumes:
      - ./ApiGateways/Web.Bff.Lexon/apigw:${ESHOP_OCELOT_VOLUME_SPEC:-/app/configuration}
  
  locations-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:80
      - ConnectionString=${ESHOP_AZURE_COSMOSDB:-mongodb://nosqldata}
      - Database=LocationsDb
      - identityUrl=http://identity-api
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
      - EventBusConnection=${ESHOP_AZURE_SERVICE_BUS:-rabbitmq}
      - EventBusUserName=${ESHOP_SERVICE_BUS_USERNAME}
      - EventBusPassword=${ESHOP_SERVICE_BUS_PASSWORD}
      - AzureServiceBusEnabled=False
      - ApplicationInsights__InstrumentationKey=${INSTRUMENTATION_KEY}
      - OrchestratorType=${ORCHESTRATOR_TYPE}
      - UseLoadTest=${USE_LOADTEST:-False}
      - PATH_BASE=/locations-api
    ports:
      - "5109:80"

  weblexonagg:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - urls__basket=http://basket-api
      - urls__catalog=http://catalog-api
      - urls__orders=http://ordering-api
      - urls__identity=http://identity-api
      - urls__grpcBasket=http://basket-api:81
      - urls__grpcCatalog=http://catalog-api:81
      - urls__grpcOrdering=http://ordering-api:81
      - urls__lexon=http://lexon-api
      - urls__lexonmysql=http://lexonmysql-api
      - urls__account=http://account-api
      - urls__grpcLexon=http://lexon-api:81
      - urls__grpcLexonMysql=http://lexonmysql-api:81
      - urls__grpcAccount=http://account-api:81
      - CatalogUrlHC=http://catalog-api/hc
      - OrderingUrlHC=http://ordering-api/hc
      - IdentityUrlHC=http://identity-api/hc
      - BasketUrlHC=http://basket-api/hc
      - MarketingUrlHC=http://marketing-api/hc
      - LexonUrlHC=http://lexon-api/hc
      - LexonMySqlUrlHC=http://lexonmysql-api/hc
      - AccountUrlHC=http://account-api/hc
      - PaymentUrlHC=http://payment-api/hc
      - LocationUrlHC=http://locations-api/hc
      - IdentityUrlExternal=http://${ESHOP_EXTERNAL_DNS_NAME_OR_IP}:5105
    ports:
      - "5121:80"

  envoylexonapigw:
    volumes:
      - ./ApiGateways/Envoy/config/lexonapi:/etc/envoy
    ports:
    - "5202:80"
    - "15202:8001"

  envoyaccountapigw:
    volumes:
      - ./ApiGateways/Envoy/config/accountapi:/etc/envoy
    ports:
    - "5203:80"
    - "15203:8001"

volumes:
  eshop-sqldata:
    external: false
  eshop-nosqldata:
    external: false

    