{{- $name := include "lexon-mysql-api.fullname" . -}}
{{- $identity := include "url-of" (list .Values.app.ingress.entries.identity .) -}}
{{- $mongo := include "mongo-name" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "cfg-{{ $name }}"
  labels:
    app: {{ template "lexon-mysql-api.name" . }}
    chart: {{ template "lexon-mysql-api.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  basket__ConnectionString: {{ .Values.inf.redis.basket.constr }}
  urls__IdentityUrl: http://{{ $identity }}
  basket__EnableLoadTest: "{{ .Values.inf.misc.useLoadTest }}"
  all__EventBusConnection: {{ .Values.inf.eventbus.constr }}
  all__InstrumentationKey: "{{ .Values.inf.appinsights.key }}"
  all__UseAzureServiceBus: "{{ .Values.inf.eventbus.useAzure }}"
  locations__ConnectionString: mongodb://{{ $mongo }}
  locations__Database: {{ .Values.inf.mongo.locations.database }}

  
  
 