lexon-mysql: v1
kind: Service
metadata:
  name: {{ .Values.app.svc.lexonmysqlapi }}
  labels:
    app: {{ template "lexon-mysql-api.name" . }}
    chart: {{ template "lexon-mysql-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {{ template "lexon-mysql-api.name" . }}
    release: {{ .Release.Name }}
